<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SA-220-000\SA-220\TopDesign">
<ExpandedNodeIds>
<v>SA-220-000</v>
<v>SA-220-000\SA-220</v>
<v>SA-220-000\SA-220\TopDesign</v>
<v>SA-220-000\SA-220\SA-220.cydwr</v>
<v>SA-220-000\SA-220\SA-220.cydwr\Pins</v>
<v>SA-220-000\SA-220\SA-220.cydwr\Analog</v>
<v>SA-220-000\SA-220\SA-220.cydwr\DMA</v>
<v>SA-220-000\SA-220\SA-220.cydwr\Clocks</v>
<v>SA-220-000\SA-220\SA-220.cydwr\Interrupts</v>
<v>SA-220-000\SA-220\SA-220.cydwr\System</v>
<v>SA-220-000\SA-220\SA-220.cydwr\Directives</v>
<v>SA-220-000\SA-220\SA-220.cydwr\Flash Security</v>
<v>SA-220-000\SA-220\Header Files</v>
<v>SA-220-000\SA-220\Header Files\cyapicallbacks.h</v>
<v>SA-220-000\SA-220\Header Files\dac.h</v>
<v>SA-220-000\SA-220\Header Files\display.h</v>
<v>SA-220-000\SA-220\Header Files\eeprom.h</v>
<v>SA-220-000\SA-220\Header Files\i2c_master.h</v>
<v>SA-220-000\SA-220\Header Files\interrupts.h</v>
<v>SA-220-000\SA-220\Header Files\led.h</v>
<v>SA-220-000\SA-220\Header Files\modbus.h</v>
<v>SA-220-000\SA-220\Header Files\relay.h</v>
<v>SA-220-000\SA-220\Header Files\rtc.h</v>
<v>SA-220-000\SA-220\Header Files\runtime.h</v>
<v>SA-220-000\SA-220\Header Files\sensor.h</v>
<v>SA-220-000\SA-220\Source Files</v>
<v>SA-220-000\SA-220\Source Files\dac.c</v>
<v>SA-220-000\SA-220\Source Files\display.c</v>
<v>SA-220-000\SA-220\Source Files\eeprom.c</v>
<v>SA-220-000\SA-220\Source Files\i2c_master.c</v>
<v>SA-220-000\SA-220\Source Files\interrupts.c</v>
<v>SA-220-000\SA-220\Source Files\led.c</v>
<v>SA-220-000\SA-220\Source Files\main.c</v>
<v>SA-220-000\SA-220\Source Files\modbus.c</v>
<v>SA-220-000\SA-220\Source Files\relay.c</v>
<v>SA-220-000\SA-220\Source Files\rtc.c</v>
<v>SA-220-000\SA-220\Source Files\runtime.c</v>
<v>SA-220-000\SA-220\Source Files\sensor.c</v>
<v>SA-220-000\SA-220\Generated_Source</v>
<v>SA-220-000\SA-220\Generated_Source\PSoC4</v>
<v>SA-220-000\SA-220\Generated_Source\PSoC4\cy_boot</v>
<v>SA-220-000\SA-220\Generated_Source\PSoC4\cy_lfclk</v>
<v>SA-220-000\SA-220\Generated_Source\PSoC4\isr_SW</v>
<v>SA-220-000\SA-220\Generated_Source\PSoC4\LEDB</v>
<v>SA-220-000\SA-220\Generated_Source\PSoC4\SW</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SA-220-000</v>
<v>SA-220-000\SA-220</v>
<v>SA-220-000\SA-220\TopDesign</v>
<v>SA-220-000\SA-220\SA-220.cydwr</v>
<v>SA-220-000\SA-220\SA-220.cydwr\Pins</v>
<v>SA-220-000\SA-220\SA-220.cydwr\Analog</v>
<v>SA-220-000\SA-220\SA-220.cydwr\DMA</v>
<v>SA-220-000\SA-220\SA-220.cydwr\Clocks</v>
<v>SA-220-000\SA-220\SA-220.cydwr\Interrupts</v>
<v>SA-220-000\SA-220\SA-220.cydwr\System</v>
<v>SA-220-000\SA-220\SA-220.cydwr\Directives</v>
<v>SA-220-000\SA-220\SA-220.cydwr\Flash Security</v>
<v>SA-220-000\SA-220\Header Files</v>
<v>SA-220-000\SA-220\Header Files\cyapicallbacks.h</v>
<v>SA-220-000\SA-220\Header Files\dac.h</v>
<v>SA-220-000\SA-220\Header Files\display.h</v>
<v>SA-220-000\SA-220\Header Files\eeprom.h</v>
<v>SA-220-000\SA-220\Header Files\i2c_master.h</v>
<v>SA-220-000\SA-220\Header Files\interrupts.h</v>
<v>SA-220-000\SA-220\Header Files\led.h</v>
<v>SA-220-000\SA-220\Header Files\modbus.h</v>
<v>SA-220-000\SA-220\Header Files\relay.h</v>
<v>SA-220-000\SA-220\Header Files\rtc.h</v>
<v>SA-220-000\SA-220\Header Files\runtime.h</v>
<v>SA-220-000\SA-220\Header Files\sensor.h</v>
<v>SA-220-000\SA-220\Source Files</v>
<v>SA-220-000\SA-220\Source Files\dac.c</v>
<v>SA-220-000\SA-220\Source Files\display.c</v>
<v>SA-220-000\SA-220\Source Files\eeprom.c</v>
<v>SA-220-000\SA-220\Source Files\i2c_master.c</v>
<v>SA-220-000\SA-220\Source Files\interrupts.c</v>
<v>SA-220-000\SA-220\Source Files\led.c</v>
<v>SA-220-000\SA-220\Source Files\main.c</v>
<v>SA-220-000\SA-220\Source Files\modbus.c</v>
<v>SA-220-000\SA-220\Source Files\relay.c</v>
<v>SA-220-000\SA-220\Source Files\rtc.c</v>
<v>SA-220-000\SA-220\Source Files\runtime.c</v>
<v>SA-220-000\SA-220\Source Files\sensor.c</v>
<v>SA-220-000\SA-220\Generated_Source</v>
<v>SA-220-000\SA-220\Generated_Source\PSoC4</v>
<v>SA-220-000\SA-220\Generated_Source\PSoC4\BLETimer</v>
<v>SA-220-000\SA-220\Generated_Source\PSoC4\blue</v>
<v>SA-220-000\SA-220\Generated_Source\PSoC4\blue_bless_isr</v>
<v>SA-220-000\SA-220\Generated_Source\PSoC4\byteIn2</v>
<v>SA-220-000\SA-220\Generated_Source\PSoC4\Clock_1</v>
<v>SA-220-000\SA-220\Generated_Source\PSoC4\CPS</v>
<v>SA-220-000\SA-220\Generated_Source\PSoC4\CSD</v>
<v>SA-220-000\SA-220\Generated_Source\PSoC4\cy_boot</v>
<v>SA-220-000\SA-220\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>SA-220-000\SA-220\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>SA-220-000\SA-220\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SA-220-000</v>
<v>SA-220-000\SA-220</v>
<v>SA-220-000\SA-220\TopDesign</v>
<v>SA-220-000\SA-220\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SA-220-000</v>
<v>SA-220-000\SA-220</v>
<v>SA-220-000\SA-220\TopDesign</v>
<v>SA-220-000\SA-220\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SA-220-000</v>
<v>SA-220-000\SA-220</v>
<v>SA-220-000\SA-220\CortexM0</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\BLETimer.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\BLETimer_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\blue.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\blue_bless_isr.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\blue_custom.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\blue_dis.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\blue_eventHandler.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\blue_gatt.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\blue_HAL_INT.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\blue_HAL_PVT.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\byteIn2.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\CPS.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\CPS_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\CSD.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\CSD_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\dac.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\display.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\eeprom.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\EF1.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\EF1_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\EF2.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\EF2_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_master.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\interrupts.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_BLE.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_ModbusByteIn.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_NewMessage.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_SW.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_SW2.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\LEDB.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\LEDB_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\LEDG.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\LEDG_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\LEDR.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\LEDR_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\MessageTimer.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\MessageTimer_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\modbus.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\ModbusUART.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\ModbusUART_BOOT.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\ModbusUART_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\ModbusUART_rx_wake.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\ModbusUART_rx_wake_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\ModbusUART_RX_WAKEUP_IRQ.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\ModbusUART_SCBCLK.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\ModbusUART_SPI_UART.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\ModbusUART_SPI_UART_INT.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\ModbusUART_tx.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\ModbusUART_tx_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\ModbusUART_UART.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\ModbusUART_UART_BOOT.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\relay.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\rtc.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\RTC_RST.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\RTC_RST_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\runtime.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\ScreenCounter.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\ScreenCounter_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\sensor.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\SW.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\SWTimer.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\SWTimer_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\TBD.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\TBD_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\TXEN.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\TXEN_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\UART2.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\UART2_BOOT.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\UART2_INT.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\UART2_IntClock.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\UART2_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\WdtIsr.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\SA-220.elf</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\SA-220.hex</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\SA-220.map</v>
<v>SA-220-000\SA-220\SA-220.gpdsc</v>
<v>SA-220-000\SA-220\SA-220.rpt</v>
<v>SA-220-000\SA-220\SA-220_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SA-220-000</v>
<v>SA-220-000\SA-220</v>
<v>SA-220-000\SA-220\CortexM0</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\BLETimer.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\BLETimer_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\blue.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\blue_bless_isr.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\blue_custom.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\blue_dis.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\blue_eventHandler.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\blue_gatt.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\blue_HAL_INT.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\blue_HAL_PVT.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\byteIn2.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\CPS.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\CPS_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\CSD.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\CSD_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\dac.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\display.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\eeprom.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\EF1.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\EF1_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\EF2.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\EF2_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_master.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>SA-220-000\SA-220\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SA-220-000</v>
<v>SA-220-000\SA-220</v>
<v>SA-220-000\SA-220\PSoC 4 Architecture TRM</v>
<v>SA-220-000\SA-220\PSoC 4200 BLE Family Datasheet</v>
<v>SA-220-000\SA-220\System Reference Guides</v>
<v>SA-220-000\SA-220\System Reference Guides\cy_boot_v6_10</v>
<v>SA-220-000\SA-220\System Reference Guides\cy_dmac_v1_10</v>
<v>SA-220-000\SA-220\System Reference Guides\cy_lfclk_v1_20</v>
<v>SA-220-000\SA-220\BLE_v3_40.pdf</v>
<v>SA-220-000\SA-220\cy_clock_v2_20.pdf</v>
<v>SA-220-000\SA-220\cy_gsref_v2_10.pdf</v>
<v>SA-220-000\SA-220\cy_isr_v1_70.pdf</v>
<v>SA-220-000\SA-220\cy_isr_v1_71</v>
<v>SA-220-000\SA-220\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>SA-220-000\SA-220\cy_pins_v2_20</v>
<v>SA-220-000\SA-220\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SA-220-000\SA-220\SCB_P4_v4_0</v>
<v>SA-220-000\SA-220\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>SA-220-000\SA-220\TCPWM_P4_v2_10</v>
<v>SA-220-000\SA-220\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>SA-220-000\SA-220\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SA-220-000</v>
<v>SA-220-000\SA-220</v>
<v>SA-220-000\SA-220\PSoC 4 Architecture TRM</v>
<v>SA-220-000\SA-220\PSoC 4200 BLE Family Datasheet</v>
<v>SA-220-000\SA-220\System Reference Guides</v>
<v>SA-220-000\SA-220\System Reference Guides\cy_boot_v6_10</v>
<v>SA-220-000\SA-220\System Reference Guides\cy_dmac_v1_10</v>
<v>SA-220-000\SA-220\System Reference Guides\cy_lfclk_v1_20</v>
<v>SA-220-000\SA-220\BLE_v3_40.pdf</v>
<v>SA-220-000\SA-220\cy_clock_v2_20.pdf</v>
<v>SA-220-000\SA-220\cy_gsref_v2_10.pdf</v>
<v>SA-220-000\SA-220\cy_isr_v1_70.pdf</v>
<v>SA-220-000\SA-220\cy_isr_v1_71</v>
<v>SA-220-000\SA-220\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>SA-220-000\SA-220\cy_pins_v2_20</v>
<v>SA-220-000\SA-220\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SA-220-000\SA-220\SCB_P4_v4_0</v>
<v>SA-220-000\SA-220\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>SA-220-000\SA-220\TCPWM_P4_v2_10</v>
<v>SA-220-000\SA-220\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>SA-220-000\SA-220\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\dac.c" />
<name v=".\runtime.c" />
<name v=".\runtime.h" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Generated_Source\PSoC4\blue_custom.h" />
<name v=".\display.c" />
<name v=".\SA-220.cydwr" />
<name v=".\relay.c" />
<name v=".\relay.h" />
<name v=".\display.h" />
<name v=".\Generated_Source\PSoC4\UART2.c" />
<name v=".\sensor.h" />
<name v=".\Generated_Source\PSoC4\CyLFClk.h" />
<name v=".\eeprom.c" />
<name v=".\eeprom.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1342, 732" SelectedTabbedMdiWindow="698299f3-2eb0-4e3e-97d6-28cb0aff91a1"><DocumentWindow Key="C:\Users\alexport\OneDrive - Safeguard Analytics\SA-220\SA-220.cydsn\main.c" Guid="5d472ec6-2dc3-47c0-bcfc-36add6c76319" /><DocumentWindow Key="C:\Users\alexport\OneDrive - Safeguard Analytics\SA-220\SA-220.cydsn\dac.c" Guid="bb87af8e-fcf9-4ce8-9255-f6a071593dca" /><DocumentWindow Key="C:\Users\alexport\OneDrive - Safeguard Analytics\SA-220\SA-220.cydsn\runtime.c" Guid="698299f3-2eb0-4e3e-97d6-28cb0aff91a1" /><DocumentWindow Key="C:\Users\alexport\OneDrive - Safeguard Analytics\SA-220\SA-220.cydsn\runtime.h" Guid="1d2d21f6-f975-45bc-b000-d2a5d9d5cc01" /><DocumentWindow Key="C:\Users\alexport\OneDrive - Safeguard Analytics\SA-220\SA-220.cydsn\TopDesign\TopDesign.cysch" Guid="77b2ce7b-106f-4fdb-a9bc-c7dc43862cca" /><DocumentWindow Key="C:\Users\alexport\OneDrive - Safeguard Analytics\SA-220\SA-220.cydsn\Generated_Source\PSoC4\blue_custom.h" Guid="33c985a0-4887-4b20-b325-986ccfc62213" /><DocumentWindow Key="C:\Users\alexport\OneDrive - Safeguard Analytics\SA-220\SA-220.cydsn\display.c" Guid="3aa140d6-4074-4e29-a4d2-d5fe8ab97d69" /><DocumentWindow Key="C:\Users\alexport\OneDrive - Safeguard Analytics\SA-220\SA-220.cydsn\SA-220.cydwr" Guid="8642b590-8ada-4f52-983b-2ad6d4b70cb4" /><DocumentWindow Key="C:\Users\alexport\OneDrive - Safeguard Analytics\SA-220\SA-220.cydsn\relay.c" Guid="bb6d0d38-c8a4-4082-90fb-8f707acf41d1" /><DocumentWindow Key="C:\Users\alexport\OneDrive - Safeguard Analytics\SA-220\SA-220.cydsn\relay.h" Guid="50576710-fb10-4b5c-b6e2-52f895dd439a" /><DocumentWindow Key="C:\Users\alexport\OneDrive - Safeguard Analytics\SA-220\SA-220.cydsn\display.h" Guid="319fa939-4e70-43bb-950d-8622ed428bb8" /><DocumentWindow Key="C:\Users\alexport\OneDrive - Safeguard Analytics\SA-220\SA-220.cydsn\Generated_Source\PSoC4\UART2.c" Guid="876dcafe-637c-4916-995b-c0d18f6894b9" /><DocumentWindow Key="C:\Users\alexport\OneDrive - Safeguard Analytics\SA-220\SA-220.cydsn\sensor.h" Guid="e846dac5-dbb8-40a9-8d1c-030214906427" /><DocumentWindow Key="C:\Users\alexport\OneDrive - Safeguard Analytics\SA-220\SA-220.cydsn\Generated_Source\PSoC4\CyLFClk.h" Guid="28e2e4f6-509a-4dbf-a736-c556e65adfe1" /><DocumentWindow Key="C:\Users\alexport\OneDrive - Safeguard Analytics\SA-220\SA-220.cydsn\eeprom.c" Guid="99d394a7-3c70-4305-8d58-29f10173ccc8" /><DocumentWindow Key="C:\Users\alexport\OneDrive - Safeguard Analytics\SA-220\SA-220.cydsn\eeprom.h" Guid="8b7b0fb0-d0f1-41f0-8cc4-25b63c3e50c4" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="17dae064-43ff-45c8-9579-19b7054875b9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>