# SA-220
# 2025-10-14 15:22:13Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
dont_use_location LPCOMP -1 -1 0
dont_use_location p4lpcompcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "SW(0)" iocell 2 1
set_io "SW(1)" iocell 2 2
set_io "EF2(0)" iocell 2 4
set_io "\I2C:sda(0)\" iocell 0 4
set_io "\I2C:scl(0)\" iocell 0 5
set_io "TXEN(0)" iocell 1 2
set_io "\ModbusUART:rx_wake(0)\" iocell 5 0
set_io "\ModbusUART:tx(0)\" iocell 0 1
set_io "LEDB(0)" iocell 3 7
set_io "LEDG(0)" iocell 3 6
set_io "LEDR(0)" iocell 2 6
set_io "Tx2(0)" iocell 3 5
set_io "Rx2(0)" iocell 3 4
set_io "SW2(0)" iocell 1 4
set_io "SW2(1)" iocell 1 5
set_io "EF1(0)" iocell 2 3
set_io "RTC_RST(0)" iocell 1 0
set_io "TBD(0)" iocell 3 0
