# SA-220
# 2025-10-14 19:50:01Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
dont_use_location LPCOMP -1 -1 0
dont_use_location p4lpcompcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "SW" logicalport -1 -1 2
set_io "SW(0)" iocell 2 1
set_io "SW(1)" iocell 2 2
set_io "EF2(0)" iocell 2 4
set_io "\I2C:sda(0)\" iocell 0 4
set_io "\I2C:scl(0)\" iocell 0 5
set_io "TXEN(0)" iocell 1 2
set_location "\ModbusUART:rx_wake\" logicalport -1 -1 5
set_io "\ModbusUART:rx_wake(0)\" iocell 5 0
set_io "\ModbusUART:tx(0)\" iocell 0 1
set_io "LEDB(0)" iocell 3 7
set_io "LEDG(0)" iocell 3 6
set_io "LEDR(0)" iocell 2 6
set_io "Tx2(0)" iocell 3 5
set_io "Rx2(0)" iocell 3 4
set_location "SW2" logicalport -1 -1 1
set_io "SW2(0)" iocell 1 4
set_io "SW2(1)" iocell 1 5
set_io "EF1(0)" iocell 2 3
set_io "RTC_RST(0)" iocell 1 0
set_io "TBD(0)" iocell 3 0
set_io "CSD(0)" iocell 0 2
set_io "CPS(0)" iocell 0 3
set_location "Net_1928" 0 1 1 0
set_location "\UART2:BUART:counter_load_not\" 0 0 1 1
set_location "\UART2:BUART:tx_status_0\" 1 0 0 1
set_location "\UART2:BUART:tx_status_2\" 0 1 0 2
set_location "\UART2:BUART:rx_counter_load\" 1 1 0 1
set_location "\UART2:BUART:rx_postpoll\" 1 0 1 1
set_location "\UART2:BUART:rx_status_4\" 0 1 0 1
set_location "\UART2:BUART:rx_status_5\" 0 1 0 0
set_location "isr_NewMessage" interrupt -1 -1 20
set_location "\MessageTimer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "isr_BLE" interrupt -1 -1 17
set_location "\BLETimer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "isr_SW" interrupt -1 -1 2
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 9
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
set_location "isr_ModbusByteIn" interrupt -1 -1 10
set_location "\ModbusUART:RX_WAKEUP_IRQ\" interrupt -1 -1 5
set_location "\ModbusUART:SCB\" m0s8scbcell -1 -1 1
set_location "WdtIsr" interrupt -1 -1 8
set_location "byteIn2" interrupt -1 -1 4
set_location "\UART2:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\UART2:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART2:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART2:BUART:sTX:TxSts\" 1 0 4
set_location "\UART2:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART2:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART2:BUART:sRX:RxSts\" 0 1 4
set_location "\SWTimer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "isr_SW2" interrupt -1 -1 1
set_location "\ScreenCounter:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\blue:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\blue:bless_isr\" interrupt -1 -1 12
set_location "\UART2:BUART:txn\" 0 0 0 0
set_location "\UART2:BUART:tx_state_1\" 0 0 0 1
set_location "\UART2:BUART:tx_state_0\" 1 0 0 0
set_location "\UART2:BUART:tx_state_2\" 0 0 1 0
set_location "\UART2:BUART:tx_bitclk\" 0 0 1 2
set_location "\UART2:BUART:tx_ctrl_mark_last\" 1 1 1 1
set_location "\UART2:BUART:rx_state_0\" 1 1 0 0
set_location "\UART2:BUART:rx_load_fifo\" 1 1 0 3
set_location "\UART2:BUART:rx_state_3\" 1 1 0 2
set_location "\UART2:BUART:rx_state_2\" 1 1 1 0
set_location "\UART2:BUART:rx_bitclk_enable\" 1 0 1 2
set_location "\UART2:BUART:rx_state_stop1_reg\" 1 1 1 3
set_location "\UART2:BUART:pollcount_1\" 1 0 0 2
set_location "\UART2:BUART:pollcount_0\" 1 0 1 0
set_location "\UART2:BUART:rx_status_3\" 1 1 1 2
set_location "\UART2:BUART:rx_last\" 0 1 0 3
set_location "SRSS" m0s8srsscell -1 -1 0
