(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-10-14T20:21:59Z")
 (DESIGN "SA-220")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SA-220")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Rx2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_NewMessage.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_BLE.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_SW.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_ModbusByteIn.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ModbusUART\:RX_WAKEUP_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk WdtIsr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk byteIn2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART2\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_SW2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\blue\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:SCB\\.interrupt isr_ModbusByteIn.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT Net_1928.q Tx2\(0\).pin_input (5.899:5.899:5.899))
    (INTERCONNECT SW.interrupt isr_SW.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SW2.interrupt isr_SW2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\ScreenCounter\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\BLETimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\MessageTimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\SWTimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLETimer\:cy_m0s8_tcpwm_1\\.interrupt isr_BLE.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Rx2\(0\).fb \\UART2\:BUART\:pollcount_0\\.main_0 (5.285:5.285:5.285))
    (INTERCONNECT Rx2\(0\).fb \\UART2\:BUART\:pollcount_1\\.main_0 (5.295:5.295:5.295))
    (INTERCONNECT Rx2\(0\).fb \\UART2\:BUART\:rx_last\\.main_0 (5.860:5.860:5.860))
    (INTERCONNECT Rx2\(0\).fb \\UART2\:BUART\:rx_postpoll\\.main_0 (5.285:5.285:5.285))
    (INTERCONNECT Rx2\(0\).fb \\UART2\:BUART\:rx_state_0\\.main_0 (6.294:6.294:6.294))
    (INTERCONNECT Rx2\(0\).fb \\UART2\:BUART\:rx_state_2\\.main_0 (6.310:6.310:6.310))
    (INTERCONNECT Rx2\(0\).fb \\UART2\:BUART\:rx_status_3\\.main_0 (6.310:6.310:6.310))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxSts\\.interrupt \\UART2\:RXInternalInterrupt\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxSts\\.interrupt byteIn2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\MessageTimer\:cy_m0s8_tcpwm_1\\.interrupt isr_NewMessage.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Tx2\(0\).pad_out Tx2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRSS.interrupt_wdt WdtIsr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\ModbusUART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:rx_wake\\.interrupt \\ModbusUART\:RX_WAKEUP_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ModbusUART\:rx_wake\(0\)\\.fb \\ModbusUART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:tx\(0\)\\.pad_out \\ModbusUART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:SCB\\.uart_tx \\ModbusUART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART2\:BUART\:counter_load_not\\.q \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.239:2.239:2.239))
    (INTERCONNECT \\UART2\:BUART\:pollcount_0\\.q \\UART2\:BUART\:pollcount_0\\.main_3 (4.238:4.238:4.238))
    (INTERCONNECT \\UART2\:BUART\:pollcount_0\\.q \\UART2\:BUART\:pollcount_1\\.main_4 (4.226:4.226:4.226))
    (INTERCONNECT \\UART2\:BUART\:pollcount_0\\.q \\UART2\:BUART\:rx_postpoll\\.main_2 (4.238:4.238:4.238))
    (INTERCONNECT \\UART2\:BUART\:pollcount_0\\.q \\UART2\:BUART\:rx_state_0\\.main_10 (7.177:7.177:7.177))
    (INTERCONNECT \\UART2\:BUART\:pollcount_0\\.q \\UART2\:BUART\:rx_status_3\\.main_7 (7.740:7.740:7.740))
    (INTERCONNECT \\UART2\:BUART\:pollcount_1\\.q \\UART2\:BUART\:pollcount_1\\.main_3 (5.710:5.710:5.710))
    (INTERCONNECT \\UART2\:BUART\:pollcount_1\\.q \\UART2\:BUART\:rx_postpoll\\.main_1 (4.247:4.247:4.247))
    (INTERCONNECT \\UART2\:BUART\:pollcount_1\\.q \\UART2\:BUART\:rx_state_0\\.main_9 (6.733:6.733:6.733))
    (INTERCONNECT \\UART2\:BUART\:pollcount_1\\.q \\UART2\:BUART\:rx_status_3\\.main_6 (6.748:6.748:6.748))
    (INTERCONNECT \\UART2\:BUART\:rx_bitclk_enable\\.q \\UART2\:BUART\:rx_load_fifo\\.main_2 (3.492:3.492:3.492))
    (INTERCONNECT \\UART2\:BUART\:rx_bitclk_enable\\.q \\UART2\:BUART\:rx_state_0\\.main_3 (3.492:3.492:3.492))
    (INTERCONNECT \\UART2\:BUART\:rx_bitclk_enable\\.q \\UART2\:BUART\:rx_state_2\\.main_3 (4.536:4.536:4.536))
    (INTERCONNECT \\UART2\:BUART\:rx_bitclk_enable\\.q \\UART2\:BUART\:rx_state_3\\.main_2 (3.492:3.492:3.492))
    (INTERCONNECT \\UART2\:BUART\:rx_bitclk_enable\\.q \\UART2\:BUART\:rx_status_3\\.main_3 (4.536:4.536:4.536))
    (INTERCONNECT \\UART2\:BUART\:rx_bitclk_enable\\.q \\UART2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.987:3.987:3.987))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART2\:BUART\:rx_bitclk_enable\\.main_2 (2.897:2.897:2.897))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART2\:BUART\:pollcount_0\\.main_2 (3.066:3.066:3.066))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART2\:BUART\:pollcount_1\\.main_2 (3.075:3.075:3.075))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART2\:BUART\:rx_bitclk_enable\\.main_1 (3.066:3.066:3.066))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART2\:BUART\:pollcount_0\\.main_1 (3.060:3.060:3.060))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART2\:BUART\:pollcount_1\\.main_1 (3.072:3.072:3.072))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART2\:BUART\:rx_bitclk_enable\\.main_0 (3.060:3.060:3.060))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART2\:BUART\:rx_load_fifo\\.main_7 (3.666:3.666:3.666))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART2\:BUART\:rx_state_0\\.main_8 (3.666:3.666:3.666))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART2\:BUART\:rx_state_2\\.main_8 (4.228:4.228:4.228))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART2\:BUART\:rx_state_3\\.main_7 (3.666:3.666:3.666))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART2\:BUART\:rx_load_fifo\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART2\:BUART\:rx_state_0\\.main_7 (2.620:2.620:2.620))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART2\:BUART\:rx_state_2\\.main_7 (2.611:2.611:2.611))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART2\:BUART\:rx_state_3\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART2\:BUART\:rx_load_fifo\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART2\:BUART\:rx_state_0\\.main_6 (2.795:2.795:2.795))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART2\:BUART\:rx_state_2\\.main_6 (2.812:2.812:2.812))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART2\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART2\:BUART\:rx_counter_load\\.q \\UART2\:BUART\:sRX\:RxBitCounter\\.load (2.331:2.331:2.331))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART2\:BUART\:rx_status_4\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\UART2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART2\:BUART\:rx_status_5\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\UART2\:BUART\:rx_last\\.q \\UART2\:BUART\:rx_state_2\\.main_9 (2.311:2.311:2.311))
    (INTERCONNECT \\UART2\:BUART\:rx_load_fifo\\.q \\UART2\:BUART\:rx_status_4\\.main_0 (3.468:3.468:3.468))
    (INTERCONNECT \\UART2\:BUART\:rx_load_fifo\\.q \\UART2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.464:4.464:4.464))
    (INTERCONNECT \\UART2\:BUART\:rx_postpoll\\.q \\UART2\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.847:2.847:2.847))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:rx_counter_load\\.main_1 (3.264:3.264:3.264))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:rx_load_fifo\\.main_1 (3.264:3.264:3.264))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:rx_state_0\\.main_2 (3.264:3.264:3.264))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:rx_state_2\\.main_2 (3.246:3.246:3.246))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:rx_state_3\\.main_1 (3.264:3.264:3.264))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:rx_state_stop1_reg\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:rx_status_3\\.main_2 (3.246:3.246:3.246))
    (INTERCONNECT \\UART2\:BUART\:rx_state_0\\.q \\UART2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.280:3.280:3.280))
    (INTERCONNECT \\UART2\:BUART\:rx_state_2\\.q \\UART2\:BUART\:rx_counter_load\\.main_3 (3.656:3.656:3.656))
    (INTERCONNECT \\UART2\:BUART\:rx_state_2\\.q \\UART2\:BUART\:rx_load_fifo\\.main_4 (3.656:3.656:3.656))
    (INTERCONNECT \\UART2\:BUART\:rx_state_2\\.q \\UART2\:BUART\:rx_state_0\\.main_5 (3.656:3.656:3.656))
    (INTERCONNECT \\UART2\:BUART\:rx_state_2\\.q \\UART2\:BUART\:rx_state_2\\.main_5 (4.216:4.216:4.216))
    (INTERCONNECT \\UART2\:BUART\:rx_state_2\\.q \\UART2\:BUART\:rx_state_3\\.main_4 (3.656:3.656:3.656))
    (INTERCONNECT \\UART2\:BUART\:rx_state_2\\.q \\UART2\:BUART\:rx_state_stop1_reg\\.main_3 (4.216:4.216:4.216))
    (INTERCONNECT \\UART2\:BUART\:rx_state_2\\.q \\UART2\:BUART\:rx_status_3\\.main_5 (4.216:4.216:4.216))
    (INTERCONNECT \\UART2\:BUART\:rx_state_3\\.q \\UART2\:BUART\:rx_counter_load\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\UART2\:BUART\:rx_state_3\\.q \\UART2\:BUART\:rx_load_fifo\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\UART2\:BUART\:rx_state_3\\.q \\UART2\:BUART\:rx_state_0\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\UART2\:BUART\:rx_state_3\\.q \\UART2\:BUART\:rx_state_2\\.main_4 (2.782:2.782:2.782))
    (INTERCONNECT \\UART2\:BUART\:rx_state_3\\.q \\UART2\:BUART\:rx_state_3\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\UART2\:BUART\:rx_state_3\\.q \\UART2\:BUART\:rx_state_stop1_reg\\.main_2 (2.782:2.782:2.782))
    (INTERCONNECT \\UART2\:BUART\:rx_state_3\\.q \\UART2\:BUART\:rx_status_3\\.main_4 (2.782:2.782:2.782))
    (INTERCONNECT \\UART2\:BUART\:rx_state_stop1_reg\\.q \\UART2\:BUART\:rx_status_5\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART2\:BUART\:rx_status_3\\.q \\UART2\:BUART\:sRX\:RxSts\\.status_3 (4.237:4.237:4.237))
    (INTERCONNECT \\UART2\:BUART\:rx_status_4\\.q \\UART2\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\UART2\:BUART\:rx_status_5\\.q \\UART2\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART2\:BUART\:tx_bitclk\\.q \\UART2\:BUART\:tx_state_0\\.main_5 (2.857:2.857:2.857))
    (INTERCONNECT \\UART2\:BUART\:tx_bitclk\\.q \\UART2\:BUART\:tx_state_1\\.main_5 (2.861:2.861:2.861))
    (INTERCONNECT \\UART2\:BUART\:tx_bitclk\\.q \\UART2\:BUART\:tx_state_2\\.main_5 (2.856:2.856:2.856))
    (INTERCONNECT \\UART2\:BUART\:tx_bitclk\\.q \\UART2\:BUART\:txn\\.main_6 (2.861:2.861:2.861))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART2\:BUART\:counter_load_not\\.main_2 (5.121:5.121:5.121))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.780:5.780:5.780))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART2\:BUART\:tx_bitclk\\.main_2 (5.121:5.121:5.121))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART2\:BUART\:tx_state_0\\.main_2 (5.652:5.652:5.652))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART2\:BUART\:tx_state_1\\.main_2 (5.778:5.778:5.778))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART2\:BUART\:tx_state_2\\.main_2 (5.121:5.121:5.121))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART2\:BUART\:tx_status_0\\.main_2 (5.652:5.652:5.652))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART2\:BUART\:tx_state_1\\.main_4 (2.540:2.540:2.540))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART2\:BUART\:tx_state_2\\.main_4 (2.532:2.532:2.532))
    (INTERCONNECT \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART2\:BUART\:txn\\.main_5 (2.540:2.540:2.540))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:rx_counter_load\\.main_0 (3.074:3.074:3.074))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:rx_load_fifo\\.main_0 (3.074:3.074:3.074))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:rx_state_0\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:rx_state_2\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:rx_state_3\\.main_0 (3.074:3.074:3.074))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:rx_state_stop1_reg\\.main_0 (3.074:3.074:3.074))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:rx_status_3\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\UART2\:BUART\:tx_ctrl_mark_last\\.q \\UART2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.937:2.937:2.937))
    (INTERCONNECT \\UART2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART2\:BUART\:sTX\:TxSts\\.status_1 (5.811:5.811:5.811))
    (INTERCONNECT \\UART2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART2\:BUART\:tx_state_0\\.main_3 (3.649:3.649:3.649))
    (INTERCONNECT \\UART2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART2\:BUART\:tx_status_0\\.main_3 (3.649:3.649:3.649))
    (INTERCONNECT \\UART2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART2\:BUART\:sTX\:TxSts\\.status_3 (4.275:4.275:4.275))
    (INTERCONNECT \\UART2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART2\:BUART\:tx_status_2\\.main_0 (3.733:3.733:3.733))
    (INTERCONNECT \\UART2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART2\:BUART\:txn\\.main_3 (2.243:2.243:2.243))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:counter_load_not\\.main_1 (5.825:5.825:5.825))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.350:6.350:6.350))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:tx_bitclk\\.main_1 (5.825:5.825:5.825))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:tx_state_0\\.main_1 (6.902:6.902:6.902))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:tx_state_1\\.main_1 (5.400:5.400:5.400))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:tx_state_2\\.main_1 (5.825:5.825:5.825))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:tx_status_0\\.main_1 (6.902:6.902:6.902))
    (INTERCONNECT \\UART2\:BUART\:tx_state_0\\.q \\UART2\:BUART\:txn\\.main_2 (5.400:5.400:5.400))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:counter_load_not\\.main_0 (5.132:5.132:5.132))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.611:3.611:3.611))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:tx_bitclk\\.main_0 (5.132:5.132:5.132))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:tx_state_0\\.main_0 (5.652:5.652:5.652))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:tx_state_1\\.main_0 (5.654:5.654:5.654))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:tx_state_2\\.main_0 (5.132:5.132:5.132))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:tx_status_0\\.main_0 (5.652:5.652:5.652))
    (INTERCONNECT \\UART2\:BUART\:tx_state_1\\.q \\UART2\:BUART\:txn\\.main_1 (5.654:5.654:5.654))
    (INTERCONNECT \\UART2\:BUART\:tx_state_2\\.q \\UART2\:BUART\:counter_load_not\\.main_3 (4.729:4.729:4.729))
    (INTERCONNECT \\UART2\:BUART\:tx_state_2\\.q \\UART2\:BUART\:tx_bitclk\\.main_3 (4.729:4.729:4.729))
    (INTERCONNECT \\UART2\:BUART\:tx_state_2\\.q \\UART2\:BUART\:tx_state_0\\.main_4 (6.174:6.174:6.174))
    (INTERCONNECT \\UART2\:BUART\:tx_state_2\\.q \\UART2\:BUART\:tx_state_1\\.main_3 (3.749:3.749:3.749))
    (INTERCONNECT \\UART2\:BUART\:tx_state_2\\.q \\UART2\:BUART\:tx_state_2\\.main_3 (4.729:4.729:4.729))
    (INTERCONNECT \\UART2\:BUART\:tx_state_2\\.q \\UART2\:BUART\:tx_status_0\\.main_4 (6.174:6.174:6.174))
    (INTERCONNECT \\UART2\:BUART\:tx_state_2\\.q \\UART2\:BUART\:txn\\.main_4 (3.749:3.749:3.749))
    (INTERCONNECT \\UART2\:BUART\:tx_status_0\\.q \\UART2\:BUART\:sTX\:TxSts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\UART2\:BUART\:tx_status_2\\.q \\UART2\:BUART\:sTX\:TxSts\\.status_2 (2.863:2.863:2.863))
    (INTERCONNECT \\UART2\:BUART\:txn\\.q Net_1928.main_0 (3.145:3.145:3.145))
    (INTERCONNECT \\UART2\:BUART\:txn\\.q \\UART2\:BUART\:txn\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART2\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART2\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART2\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\UART2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\blue\:cy_m0s8_ble\\.interrupt \\blue\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT SW\(0\)_PAD SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(1\)_PAD SW\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EF2\(0\)_PAD EF2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT TXEN\(0\)_PAD TXEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:rx_wake\(0\)_PAD\\ \\ModbusUART\:rx_wake\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:tx\(0\)\\.pad_out \\ModbusUART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:tx\(0\)_PAD\\ \\ModbusUART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDB\(0\)_PAD LEDB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDG\(0\)_PAD LEDG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDR\(0\)_PAD LEDR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx2\(0\).pad_out Tx2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx2\(0\)_PAD Tx2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx2\(0\)_PAD Rx2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(1\)_PAD SW2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EF1\(0\)_PAD EF1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTC_RST\(0\)_PAD RTC_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TBD\(0\)_PAD TBD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CSD\(0\)_PAD CSD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPS\(0\)_PAD CPS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
