--
--	Conversion of SA-220.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Oct 14 10:22:12 2025
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_768 : bit;
SIGNAL \MessageTimer:Net_81\ : bit;
SIGNAL \MessageTimer:Net_75\ : bit;
SIGNAL \MessageTimer:Net_69\ : bit;
SIGNAL \MessageTimer:Net_66\ : bit;
SIGNAL \MessageTimer:Net_82\ : bit;
SIGNAL \MessageTimer:Net_72\ : bit;
SIGNAL Net_1920 : bit;
SIGNAL Net_1916 : bit;
SIGNAL Net_1912 : bit;
SIGNAL Net_1914 : bit;
SIGNAL Net_1915 : bit;
SIGNAL Net_480 : bit;
SIGNAL Net_482 : bit;
SIGNAL \BLETimer:Net_81\ : bit;
SIGNAL \BLETimer:Net_75\ : bit;
SIGNAL \BLETimer:Net_69\ : bit;
SIGNAL \BLETimer:Net_66\ : bit;
SIGNAL \BLETimer:Net_82\ : bit;
SIGNAL \BLETimer:Net_72\ : bit;
SIGNAL Net_1909 : bit;
SIGNAL Net_1905 : bit;
SIGNAL Net_1901 : bit;
SIGNAL Net_1903 : bit;
SIGNAL Net_1904 : bit;
SIGNAL Net_2050 : bit;
SIGNAL tmpOE__SW_net_1 : bit;
SIGNAL tmpOE__SW_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_1__SW_net_1 : bit;
SIGNAL tmpFB_1__SW_net_0 : bit;
SIGNAL tmpIO_1__SW_net_1 : bit;
SIGNAL tmpIO_1__SW_net_0 : bit;
TERMINAL tmpSIOVREF__SW_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpOE__EF2_net_0 : bit;
SIGNAL tmpFB_0__EF2_net_0 : bit;
SIGNAL tmpIO_0__EF2_net_0 : bit;
TERMINAL tmpSIOVREF__EF2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__EF2_net_0 : bit;
SIGNAL \I2C:Net_847\ : bit;
SIGNAL \I2C:select_s_wire\ : bit;
SIGNAL \I2C:rx_wire\ : bit;
SIGNAL \I2C:Net_1257\ : bit;
SIGNAL \I2C:uncfg_rx_irq\ : bit;
SIGNAL \I2C:Net_1170\ : bit;
SIGNAL \I2C:sclk_s_wire\ : bit;
SIGNAL \I2C:mosi_s_wire\ : bit;
SIGNAL \I2C:miso_m_wire\ : bit;
SIGNAL \I2C:tmpOE__sda_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_1896 : bit;
TERMINAL \I2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2C:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_1895 : bit;
TERMINAL \I2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C:Net_1099\ : bit;
SIGNAL \I2C:Net_1258\ : bit;
SIGNAL Net_1879 : bit;
SIGNAL \I2C:cts_wire\ : bit;
SIGNAL \I2C:tx_wire\ : bit;
SIGNAL \I2C:rts_wire\ : bit;
SIGNAL \I2C:mosi_m_wire\ : bit;
SIGNAL \I2C:select_m_wire_3\ : bit;
SIGNAL \I2C:select_m_wire_2\ : bit;
SIGNAL \I2C:select_m_wire_1\ : bit;
SIGNAL \I2C:select_m_wire_0\ : bit;
SIGNAL \I2C:sclk_m_wire\ : bit;
SIGNAL \I2C:miso_s_wire\ : bit;
SIGNAL Net_1897 : bit;
SIGNAL Net_1888 : bit;
SIGNAL \I2C:Net_1000\ : bit;
SIGNAL Net_1881 : bit;
SIGNAL Net_1882 : bit;
SIGNAL Net_1883 : bit;
SIGNAL Net_1884 : bit;
SIGNAL Net_1885 : bit;
SIGNAL Net_1886 : bit;
SIGNAL Net_1887 : bit;
SIGNAL Net_1890 : bit;
SIGNAL Net_1891 : bit;
SIGNAL Net_1898 : bit;
SIGNAL Net_1557 : bit;
SIGNAL tmpOE__TXEN_net_0 : bit;
SIGNAL tmpFB_0__TXEN_net_0 : bit;
SIGNAL tmpIO_0__TXEN_net_0 : bit;
TERMINAL tmpSIOVREF__TXEN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TXEN_net_0 : bit;
SIGNAL \ModbusUART:Net_847\ : bit;
SIGNAL \ModbusUART:select_s_wire\ : bit;
SIGNAL \ModbusUART:rx_wire\ : bit;
SIGNAL \ModbusUART:Net_1172\ : bit;
SIGNAL \ModbusUART:tmpOE__rx_wake_net_0\ : bit;
SIGNAL \ModbusUART:tmpIO_0__rx_wake_net_0\ : bit;
TERMINAL \ModbusUART:tmpSIOVREF__rx_wake_net_0\ : bit;
SIGNAL \ModbusUART:rx_irq\ : bit;
SIGNAL \ModbusUART:Net_1257\ : bit;
SIGNAL \ModbusUART:Net_1170\ : bit;
SIGNAL \ModbusUART:sclk_s_wire\ : bit;
SIGNAL \ModbusUART:mosi_s_wire\ : bit;
SIGNAL \ModbusUART:miso_m_wire\ : bit;
SIGNAL \ModbusUART:tmpOE__tx_net_0\ : bit;
SIGNAL \ModbusUART:tx_wire\ : bit;
SIGNAL \ModbusUART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \ModbusUART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \ModbusUART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \ModbusUART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \ModbusUART:Net_1099\ : bit;
SIGNAL \ModbusUART:Net_1258\ : bit;
SIGNAL \ModbusUART:cts_wire\ : bit;
SIGNAL \ModbusUART:rts_wire\ : bit;
SIGNAL \ModbusUART:mosi_m_wire\ : bit;
SIGNAL \ModbusUART:select_m_wire_3\ : bit;
SIGNAL \ModbusUART:select_m_wire_2\ : bit;
SIGNAL \ModbusUART:select_m_wire_1\ : bit;
SIGNAL \ModbusUART:select_m_wire_0\ : bit;
SIGNAL \ModbusUART:sclk_m_wire\ : bit;
SIGNAL \ModbusUART:miso_s_wire\ : bit;
SIGNAL Net_1873 : bit;
SIGNAL Net_1874 : bit;
SIGNAL Net_1875 : bit;
SIGNAL Net_1866 : bit;
SIGNAL \ModbusUART:uncfg_rx_irq\ : bit;
SIGNAL \ModbusUART:Net_1000\ : bit;
SIGNAL Net_1859 : bit;
SIGNAL Net_1860 : bit;
SIGNAL Net_1861 : bit;
SIGNAL Net_1862 : bit;
SIGNAL Net_1863 : bit;
SIGNAL Net_1864 : bit;
SIGNAL Net_1865 : bit;
SIGNAL Net_1868 : bit;
SIGNAL Net_1869 : bit;
SIGNAL Net_1876 : bit;
SIGNAL tmpOE__LEDB_net_0 : bit;
SIGNAL tmpFB_0__LEDB_net_0 : bit;
SIGNAL tmpIO_0__LEDB_net_0 : bit;
TERMINAL tmpSIOVREF__LEDB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEDB_net_0 : bit;
SIGNAL tmpOE__LEDG_net_0 : bit;
SIGNAL tmpFB_0__LEDG_net_0 : bit;
SIGNAL tmpIO_0__LEDG_net_0 : bit;
TERMINAL tmpSIOVREF__LEDG_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEDG_net_0 : bit;
SIGNAL tmpOE__LEDR_net_0 : bit;
SIGNAL tmpFB_0__LEDR_net_0 : bit;
SIGNAL tmpIO_0__LEDR_net_0 : bit;
TERMINAL tmpSIOVREF__LEDR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEDR_net_0 : bit;
SIGNAL Net_620 : bit;
SIGNAL Net_600 : bit;
SIGNAL tmpOE__Tx2_net_0 : bit;
SIGNAL Net_1928 : bit;
SIGNAL tmpFB_0__Tx2_net_0 : bit;
SIGNAL tmpIO_0__Tx2_net_0 : bit;
TERMINAL tmpSIOVREF__Tx2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx2_net_0 : bit;
SIGNAL tmpOE__Rx2_net_0 : bit;
SIGNAL Net_597 : bit;
SIGNAL tmpIO_0__Rx2_net_0 : bit;
TERMINAL tmpSIOVREF__Rx2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx2_net_0 : bit;
SIGNAL \UART2:Net_9\ : bit;
SIGNAL \UART2:Net_61\ : bit;
SIGNAL \UART2:BUART:clock_op\ : bit;
SIGNAL \UART2:BUART:reset_reg\ : bit;
SIGNAL \UART2:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART2:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART2:BUART:FinalParityType_1\ : bit;
SIGNAL \UART2:BUART:FinalParityType_0\ : bit;
SIGNAL \UART2:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART2:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART2:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART2:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART2:BUART:reset_sr\ : bit;
SIGNAL \UART2:BUART:HalfDuplexSend_last\ : bit;
SIGNAL \UART2:BUART:txn\ : bit;
SIGNAL Net_1932 : bit;
SIGNAL \UART2:BUART:tx_interrupt_out\ : bit;
SIGNAL \UART2:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART2:BUART:tx_state_1\ : bit;
SIGNAL \UART2:BUART:tx_state_0\ : bit;
SIGNAL \UART2:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \UART2:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART2:BUART:tx_shift_out\ : bit;
SIGNAL \UART2:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART2:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART2:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:counter_load_not\ : bit;
SIGNAL \UART2:BUART:tx_state_2\ : bit;
SIGNAL \UART2:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART2:BUART:tx_counter_dp\ : bit;
SIGNAL \UART2:BUART:sc_out_7\ : bit;
SIGNAL \UART2:BUART:sc_out_6\ : bit;
SIGNAL \UART2:BUART:sc_out_5\ : bit;
SIGNAL \UART2:BUART:sc_out_4\ : bit;
SIGNAL \UART2:BUART:sc_out_3\ : bit;
SIGNAL \UART2:BUART:sc_out_2\ : bit;
SIGNAL \UART2:BUART:sc_out_1\ : bit;
SIGNAL \UART2:BUART:sc_out_0\ : bit;
SIGNAL \UART2:BUART:tx_counter_tc\ : bit;
SIGNAL \UART2:BUART:tx_status_6\ : bit;
SIGNAL \UART2:BUART:tx_status_5\ : bit;
SIGNAL \UART2:BUART:tx_status_4\ : bit;
SIGNAL \UART2:BUART:tx_status_0\ : bit;
SIGNAL \UART2:BUART:tx_status_1\ : bit;
SIGNAL \UART2:BUART:tx_status_2\ : bit;
SIGNAL \UART2:BUART:tx_status_3\ : bit;
SIGNAL Net_1931 : bit;
SIGNAL \UART2:BUART:tx_bitclk\ : bit;
SIGNAL \UART2:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART2:BUART:tx_mark\ : bit;
SIGNAL \UART2:BUART:tx_parity_bit\ : bit;
SIGNAL \UART2:BUART:rx_addressmatch\ : bit;
SIGNAL \UART2:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART2:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART2:BUART:rx_state_1\ : bit;
SIGNAL \UART2:BUART:rx_state_0\ : bit;
SIGNAL \UART2:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART2:BUART:rx_postpoll\ : bit;
SIGNAL \UART2:BUART:rx_load_fifo\ : bit;
SIGNAL \UART2:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART2:BUART:hd_shift_out\ : bit;
SIGNAL \UART2:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART2:BUART:rx_fifofull\ : bit;
SIGNAL \UART2:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART2:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART2:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART2:BUART:rx_counter_load\ : bit;
SIGNAL \UART2:BUART:rx_state_3\ : bit;
SIGNAL \UART2:BUART:rx_state_2\ : bit;
SIGNAL \UART2:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART2:BUART:rx_count_2\ : bit;
SIGNAL \UART2:BUART:rx_count_1\ : bit;
SIGNAL \UART2:BUART:rx_count_0\ : bit;
SIGNAL \UART2:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART2:BUART:rx_count_6\ : bit;
SIGNAL \UART2:BUART:rx_count_5\ : bit;
SIGNAL \UART2:BUART:rx_count_4\ : bit;
SIGNAL \UART2:BUART:rx_count_3\ : bit;
SIGNAL \UART2:BUART:rx_count7_tc\ : bit;
SIGNAL \UART2:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART2:BUART:rx_bitclk\ : bit;
SIGNAL \UART2:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART2:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART2:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART2:BUART:pollingrange\ : bit;
SIGNAL \UART2:BUART:pollcount_1\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \UART2:BUART:pollcount_0\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \UART2:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \UART2:BUART:rx_status_0\ : bit;
SIGNAL \UART2:BUART:rx_markspace_status\ : bit;
SIGNAL \UART2:BUART:rx_status_1\ : bit;
SIGNAL \UART2:BUART:rx_status_2\ : bit;
SIGNAL \UART2:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART2:BUART:rx_status_3\ : bit;
SIGNAL \UART2:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART2:BUART:rx_status_4\ : bit;
SIGNAL \UART2:BUART:rx_status_5\ : bit;
SIGNAL \UART2:BUART:rx_status_6\ : bit;
SIGNAL \UART2:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_1925 : bit;
SIGNAL \UART2:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART2:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART2:BUART:rx_break_status\ : bit;
SIGNAL \UART2:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \UART2:BUART:rx_address_detected\ : bit;
SIGNAL \UART2:BUART:rx_last\ : bit;
SIGNAL \UART2:BUART:rx_parity_bit\ : bit;
SIGNAL \UART2:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \UART2:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \UART2:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \UART2:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \UART2:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \UART2:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \UART2:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \UART2:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL \SWTimer:Net_81\ : bit;
SIGNAL \SWTimer:Net_75\ : bit;
SIGNAL \SWTimer:Net_69\ : bit;
SIGNAL \SWTimer:Net_66\ : bit;
SIGNAL \SWTimer:Net_82\ : bit;
SIGNAL \SWTimer:Net_72\ : bit;
SIGNAL Net_2045 : bit;
SIGNAL Net_2041 : bit;
SIGNAL Net_2035 : bit;
SIGNAL Net_2039 : bit;
SIGNAL Net_2040 : bit;
SIGNAL Net_2038 : bit;
SIGNAL Net_2053 : bit;
SIGNAL tmpOE__SW2_net_1 : bit;
SIGNAL tmpOE__SW2_net_0 : bit;
SIGNAL tmpFB_1__SW2_net_1 : bit;
SIGNAL tmpFB_1__SW2_net_0 : bit;
SIGNAL tmpIO_1__SW2_net_1 : bit;
SIGNAL tmpIO_1__SW2_net_0 : bit;
TERMINAL tmpSIOVREF__SW2_net_0 : bit;
SIGNAL tmpOE__EF1_net_0 : bit;
SIGNAL tmpFB_0__EF1_net_0 : bit;
SIGNAL tmpIO_0__EF1_net_0 : bit;
TERMINAL tmpSIOVREF__EF1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__EF1_net_0 : bit;
SIGNAL \ScreenCounter:Net_81\ : bit;
SIGNAL \ScreenCounter:Net_75\ : bit;
SIGNAL \ScreenCounter:Net_69\ : bit;
SIGNAL \ScreenCounter:Net_66\ : bit;
SIGNAL \ScreenCounter:Net_82\ : bit;
SIGNAL \ScreenCounter:Net_72\ : bit;
SIGNAL Net_2066 : bit;
SIGNAL Net_2062 : bit;
SIGNAL Net_2056 : bit;
SIGNAL Net_2060 : bit;
SIGNAL Net_2061 : bit;
SIGNAL Net_2059 : bit;
SIGNAL tmpOE__RTC_RST_net_0 : bit;
SIGNAL tmpFB_0__RTC_RST_net_0 : bit;
SIGNAL tmpIO_0__RTC_RST_net_0 : bit;
TERMINAL tmpSIOVREF__RTC_RST_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RTC_RST_net_0 : bit;
SIGNAL tmpOE__TBD_net_0 : bit;
SIGNAL tmpFB_0__TBD_net_0 : bit;
SIGNAL tmpIO_0__TBD_net_0 : bit;
TERMINAL tmpSIOVREF__TBD_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TBD_net_0 : bit;
SIGNAL tmpOE__CSD_net_0 : bit;
SIGNAL tmpFB_0__CSD_net_0 : bit;
SIGNAL tmpIO_0__CSD_net_0 : bit;
TERMINAL tmpSIOVREF__CSD_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CSD_net_0 : bit;
SIGNAL tmpOE__CPS_net_0 : bit;
SIGNAL tmpFB_0__CPS_net_0 : bit;
SIGNAL tmpIO_0__CPS_net_0 : bit;
TERMINAL tmpSIOVREF__CPS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CPS_net_0 : bit;
SIGNAL \blue:Net_15\ : bit;
SIGNAL Net_622 : bit;
SIGNAL \blue:Net_53\ : bit;
SIGNAL Net_621 : bit;
SIGNAL \blue:Net_55\ : bit;
SIGNAL \UART2:BUART:reset_reg\\D\ : bit;
SIGNAL \UART2:BUART:txn\\D\ : bit;
SIGNAL \UART2:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART2:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART2:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_1931D : bit;
SIGNAL \UART2:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART2:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART2:BUART:tx_mark\\D\ : bit;
SIGNAL \UART2:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART2:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART2:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART2:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART2:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART2:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART2:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART2:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART2:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART2:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART2:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART2:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART2:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART2:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART2:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART2:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART2:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART2:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART2:BUART:rx_last\\D\ : bit;
SIGNAL \UART2:BUART:rx_parity_bit\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__SW_net_1 <=  ('1') ;

Net_1928 <= (not \UART2:BUART:txn\);

\UART2:BUART:counter_load_not\ <= ((not \UART2:BUART:tx_bitclk_enable_pre\ and \UART2:BUART:tx_state_2\)
	OR \UART2:BUART:tx_state_0\
	OR \UART2:BUART:tx_state_1\);

\UART2:BUART:tx_status_0\ <= ((not \UART2:BUART:tx_state_1\ and not \UART2:BUART:tx_state_0\ and \UART2:BUART:tx_bitclk_enable_pre\ and \UART2:BUART:tx_fifo_empty\ and \UART2:BUART:tx_state_2\));

\UART2:BUART:tx_status_2\ <= (not \UART2:BUART:tx_fifo_notfull\);

\UART2:BUART:tx_bitclk\\D\ <= ((not \UART2:BUART:tx_state_2\ and \UART2:BUART:tx_bitclk_enable_pre\)
	OR (\UART2:BUART:tx_state_0\ and \UART2:BUART:tx_bitclk_enable_pre\)
	OR (\UART2:BUART:tx_state_1\ and \UART2:BUART:tx_bitclk_enable_pre\));

\UART2:BUART:tx_mark\\D\ <= ((not \UART2:BUART:reset_reg\ and \UART2:BUART:tx_mark\));

\UART2:BUART:tx_state_2\\D\ <= ((not \UART2:BUART:reset_reg\ and not \UART2:BUART:tx_state_2\ and \UART2:BUART:tx_state_1\ and \UART2:BUART:tx_counter_dp\ and \UART2:BUART:tx_bitclk\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:tx_state_2\ and \UART2:BUART:tx_state_1\ and \UART2:BUART:tx_state_0\ and \UART2:BUART:tx_bitclk\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:tx_state_1\ and \UART2:BUART:tx_state_0\ and \UART2:BUART:tx_state_2\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:tx_state_0\ and \UART2:BUART:tx_state_1\ and \UART2:BUART:tx_state_2\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:tx_bitclk_enable_pre\ and \UART2:BUART:tx_state_2\));

\UART2:BUART:tx_state_1\\D\ <= ((not \UART2:BUART:reset_reg\ and not \UART2:BUART:tx_state_1\ and not \UART2:BUART:tx_state_2\ and \UART2:BUART:tx_state_0\ and \UART2:BUART:tx_bitclk\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:tx_state_2\ and not \UART2:BUART:tx_bitclk\ and \UART2:BUART:tx_state_1\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:tx_bitclk_enable_pre\ and \UART2:BUART:tx_state_1\ and \UART2:BUART:tx_state_2\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:tx_state_0\ and not \UART2:BUART:tx_counter_dp\ and \UART2:BUART:tx_state_1\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:tx_state_0\ and \UART2:BUART:tx_state_1\ and \UART2:BUART:tx_state_2\));

\UART2:BUART:tx_state_0\\D\ <= ((not \UART2:BUART:reset_reg\ and not \UART2:BUART:tx_state_1\ and not \UART2:BUART:tx_fifo_empty\ and \UART2:BUART:tx_bitclk_enable_pre\ and \UART2:BUART:tx_state_2\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:tx_state_1\ and not \UART2:BUART:tx_state_0\ and not \UART2:BUART:tx_fifo_empty\ and not \UART2:BUART:tx_state_2\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:tx_bitclk_enable_pre\ and \UART2:BUART:tx_state_0\ and \UART2:BUART:tx_state_2\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:tx_state_2\ and not \UART2:BUART:tx_bitclk\ and \UART2:BUART:tx_state_0\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:tx_fifo_empty\ and \UART2:BUART:tx_state_0\ and \UART2:BUART:tx_state_2\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:tx_state_1\ and \UART2:BUART:tx_state_0\ and \UART2:BUART:tx_state_2\));

\UART2:BUART:txn\\D\ <= ((not \UART2:BUART:reset_reg\ and not \UART2:BUART:tx_state_0\ and not \UART2:BUART:tx_shift_out\ and not \UART2:BUART:tx_state_2\ and not \UART2:BUART:tx_counter_dp\ and \UART2:BUART:tx_state_1\ and \UART2:BUART:tx_bitclk\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:tx_state_1\ and not \UART2:BUART:tx_state_2\ and not \UART2:BUART:tx_bitclk\ and \UART2:BUART:tx_state_0\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:tx_state_1\ and not \UART2:BUART:tx_shift_out\ and not \UART2:BUART:tx_state_2\ and \UART2:BUART:tx_state_0\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:tx_bitclk\ and \UART2:BUART:txn\ and \UART2:BUART:tx_state_1\)
	OR (not \UART2:BUART:reset_reg\ and \UART2:BUART:txn\ and \UART2:BUART:tx_state_2\));

\UART2:BUART:tx_parity_bit\\D\ <= ((not \UART2:BUART:tx_state_0\ and \UART2:BUART:txn\ and \UART2:BUART:tx_parity_bit\)
	OR (not \UART2:BUART:tx_state_1\ and not \UART2:BUART:tx_state_0\ and \UART2:BUART:tx_parity_bit\)
	OR \UART2:BUART:tx_parity_bit\);

\UART2:BUART:rx_counter_load\ <= ((not \UART2:BUART:rx_state_1\ and not \UART2:BUART:rx_state_0\ and not \UART2:BUART:rx_state_3\ and not \UART2:BUART:rx_state_2\));

\UART2:BUART:rx_bitclk_pre\ <= ((not \UART2:BUART:rx_count_2\ and not \UART2:BUART:rx_count_1\ and not \UART2:BUART:rx_count_0\));

\UART2:BUART:rx_state_stop1_reg\\D\ <= (not \UART2:BUART:rx_state_2\
	OR not \UART2:BUART:rx_state_3\
	OR \UART2:BUART:rx_state_0\
	OR \UART2:BUART:rx_state_1\);

\UART2:BUART:pollcount_1\\D\ <= ((not \UART2:BUART:reset_reg\ and not \UART2:BUART:rx_count_2\ and not \UART2:BUART:rx_count_1\ and not \UART2:BUART:pollcount_1\ and Net_597 and \UART2:BUART:pollcount_0\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:rx_count_2\ and not \UART2:BUART:rx_count_1\ and not \UART2:BUART:pollcount_0\ and \UART2:BUART:pollcount_1\)
	OR (not Net_597 and not \UART2:BUART:reset_reg\ and not \UART2:BUART:rx_count_2\ and not \UART2:BUART:rx_count_1\ and \UART2:BUART:pollcount_1\));

\UART2:BUART:pollcount_0\\D\ <= ((not \UART2:BUART:reset_reg\ and not \UART2:BUART:rx_count_2\ and not \UART2:BUART:rx_count_1\ and not \UART2:BUART:pollcount_0\ and Net_597)
	OR (not Net_597 and not \UART2:BUART:reset_reg\ and not \UART2:BUART:rx_count_2\ and not \UART2:BUART:rx_count_1\ and \UART2:BUART:pollcount_0\));

\UART2:BUART:rx_postpoll\ <= ((Net_597 and \UART2:BUART:pollcount_0\)
	OR \UART2:BUART:pollcount_1\);

\UART2:BUART:rx_status_4\ <= ((\UART2:BUART:rx_load_fifo\ and \UART2:BUART:rx_fifofull\));

\UART2:BUART:rx_status_5\ <= ((\UART2:BUART:rx_fifonotempty\ and \UART2:BUART:rx_state_stop1_reg\));

\UART2:BUART:rx_stop_bit_error\\D\ <= ((not \UART2:BUART:reset_reg\ and not \UART2:BUART:rx_state_1\ and not \UART2:BUART:rx_state_0\ and not \UART2:BUART:pollcount_1\ and not \UART2:BUART:pollcount_0\ and \UART2:BUART:rx_bitclk_enable\ and \UART2:BUART:rx_state_3\ and \UART2:BUART:rx_state_2\)
	OR (not Net_597 and not \UART2:BUART:reset_reg\ and not \UART2:BUART:rx_state_1\ and not \UART2:BUART:rx_state_0\ and not \UART2:BUART:pollcount_1\ and \UART2:BUART:rx_bitclk_enable\ and \UART2:BUART:rx_state_3\ and \UART2:BUART:rx_state_2\));

\UART2:BUART:rx_load_fifo\\D\ <= ((not \UART2:BUART:reset_reg\ and not \UART2:BUART:rx_state_1\ and not \UART2:BUART:rx_state_0\ and not \UART2:BUART:rx_state_2\ and \UART2:BUART:rx_bitclk_enable\ and \UART2:BUART:rx_state_3\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:rx_state_1\ and not \UART2:BUART:rx_state_3\ and not \UART2:BUART:rx_state_2\ and not \UART2:BUART:rx_count_6\ and not \UART2:BUART:rx_count_4\ and \UART2:BUART:rx_state_0\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:rx_state_1\ and not \UART2:BUART:rx_state_3\ and not \UART2:BUART:rx_state_2\ and not \UART2:BUART:rx_count_6\ and not \UART2:BUART:rx_count_5\ and \UART2:BUART:rx_state_0\));

\UART2:BUART:rx_state_3\\D\ <= ((not \UART2:BUART:reset_reg\ and not \UART2:BUART:rx_state_1\ and not \UART2:BUART:rx_state_2\ and not \UART2:BUART:rx_count_6\ and not \UART2:BUART:rx_count_4\ and \UART2:BUART:rx_state_0\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:rx_state_1\ and not \UART2:BUART:rx_state_2\ and not \UART2:BUART:rx_count_6\ and not \UART2:BUART:rx_count_5\ and \UART2:BUART:rx_state_0\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:rx_bitclk_enable\ and \UART2:BUART:rx_state_3\)
	OR (not \UART2:BUART:reset_reg\ and \UART2:BUART:rx_state_1\ and \UART2:BUART:rx_state_3\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:rx_state_2\ and \UART2:BUART:rx_state_3\)
	OR (not \UART2:BUART:reset_reg\ and \UART2:BUART:rx_state_0\ and \UART2:BUART:rx_state_3\));

\UART2:BUART:rx_state_2\\D\ <= ((not Net_597 and not \UART2:BUART:reset_reg\ and not \UART2:BUART:rx_state_1\ and not \UART2:BUART:rx_state_0\ and not \UART2:BUART:rx_state_3\ and not \UART2:BUART:rx_state_2\ and \UART2:BUART:rx_last\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:rx_state_1\ and not \UART2:BUART:rx_state_0\ and not \UART2:BUART:rx_state_2\ and \UART2:BUART:rx_bitclk_enable\ and \UART2:BUART:rx_state_3\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:rx_state_1\ and not \UART2:BUART:rx_state_3\ and not \UART2:BUART:rx_count_6\ and not \UART2:BUART:rx_count_4\ and \UART2:BUART:rx_state_0\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:rx_state_1\ and not \UART2:BUART:rx_state_3\ and not \UART2:BUART:rx_count_6\ and not \UART2:BUART:rx_count_5\ and \UART2:BUART:rx_state_0\)
	OR (not \UART2:BUART:reset_reg\ and not \UART2:BUART:rx_bitclk_enable\ and \UART2:BUART:rx_state_2\)
	OR (not \UART2:BUART:reset_reg\ and \UART2:BUART:rx_state_1\ and \UART2:BUART:rx_state_2\)
	OR (not \UART2:BUART:reset_reg\ and \UART2:BUART:rx_state_0\ and \UART2:BUART:rx_state_2\));

\UART2:BUART:rx_state_1\\D\ <= ((not \UART2:BUART:reset_reg\ and \UART2:BUART:rx_state_1\));

\UART2:BUART:rx_state_0\\D\ <= ((not \UART2:BUART:reset_reg\ and not \UART2:BUART:rx_state_1\ and not \UART2:BUART:rx_state_3\ and not \UART2:BUART:pollcount_1\ and not \UART2:BUART:pollcount_0\ and \UART2:BUART:rx_bitclk_enable\ and \UART2:BUART:rx_state_2\)
	OR (not Net_597 and not \UART2:BUART:reset_reg\ and not \UART2:BUART:rx_state_1\ and not \UART2:BUART:rx_state_3\ and not \UART2:BUART:pollcount_1\ and \UART2:BUART:rx_bitclk_enable\ and \UART2:BUART:rx_state_2\)
	OR (not \UART2:BUART:reset_reg\ and \UART2:BUART:rx_state_0\ and \UART2:BUART:rx_count_5\ and \UART2:BUART:rx_count_4\)
	OR (not \UART2:BUART:reset_reg\ and \UART2:BUART:rx_state_0\ and \UART2:BUART:rx_count_6\)
	OR (not \UART2:BUART:reset_reg\ and \UART2:BUART:rx_state_0\ and \UART2:BUART:rx_state_3\)
	OR (not \UART2:BUART:reset_reg\ and \UART2:BUART:rx_state_1\ and \UART2:BUART:rx_state_0\)
	OR (not \UART2:BUART:reset_reg\ and \UART2:BUART:rx_state_0\ and \UART2:BUART:rx_state_2\));

\UART2:BUART:rx_last\\D\ <= ((not \UART2:BUART:reset_reg\ and Net_597));

\UART2:BUART:rx_address_detected\\D\ <= ((not \UART2:BUART:reset_reg\ and \UART2:BUART:rx_address_detected\));

isr_NewMessage:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_768);
\MessageTimer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_480,
		capture=>zero,
		count=>tmpOE__SW_net_1,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_1920,
		overflow=>Net_1916,
		compare_match=>Net_1912,
		line_out=>Net_1914,
		line_out_compl=>Net_1915,
		interrupt=>Net_768);
isr_BLE:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_482);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e5a541b7-a1ff-4e97-ab9a-555cfe37775a",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_480,
		dig_domain_out=>open);
\BLETimer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_480,
		capture=>zero,
		count=>tmpOE__SW_net_1,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_1909,
		overflow=>Net_1905,
		compare_match=>Net_1901,
		line_out=>Net_1903,
		line_out_compl=>Net_1904,
		interrupt=>Net_482);
isr_SW:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_2050);
SW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010010",
		ibuf_enabled=>"11",
		init_dr_st=>"11",
		input_sync=>"00",
		input_clk_en=>'0',
		input_sync_mode=>"00",
		intr_mode=>"1111",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00",
		output_sync=>"00",
		output_clk_en=>'0',
		output_mode=>"00",
		output_reset=>'0',
		output_clock_mode=>"00",
		oe_sync=>"00",
		oe_conn=>"00",
		oe_reset=>'0',
		pin_aliases=>",",
		pin_mode=>"II",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11",
		sio_ibuf=>"00000000",
		sio_info=>"0000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"0000",
		width=>2,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00",
		ovt_slew_control=>"0000",
		ovt_hyst_trim=>"00",
		input_buffer_sel=>"0000")
	PORT MAP(oe=>(tmpOE__SW_net_1, tmpOE__SW_net_1),
		y=>(zero, zero),
		fb=>(tmpFB_1__SW_net_1, tmpFB_1__SW_net_0),
		analog=>(open, open),
		io=>(tmpIO_1__SW_net_1, tmpIO_1__SW_net_0),
		siovref=>(tmpSIOVREF__SW_net_0),
		annotation=>(open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_1,
		out_reset=>zero,
		interrupt=>Net_2050);
EF2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a9b4c2eb-b575-483a-9533-1ead7cc354fb",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SW_net_1),
		y=>(zero),
		fb=>(tmpFB_0__EF2_net_0),
		analog=>(open),
		io=>(tmpIO_0__EF2_net_0),
		siovref=>(tmpSIOVREF__EF2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__EF2_net_0);
\I2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C:Net_847\,
		dig_domain_out=>open);
\I2C:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SW_net_1),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_1896,
		siovref=>(\I2C:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_1,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__sda_net_0\);
\I2C:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SW_net_1),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_1895,
		siovref=>(\I2C:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_1,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__scl_net_0\);
\I2C:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1879);
\I2C:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C:Net_847\,
		interrupt=>Net_1879,
		rx=>zero,
		tx=>\I2C:tx_wire\,
		cts=>zero,
		rts=>\I2C:rts_wire\,
		mosi_m=>\I2C:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C:select_m_wire_3\, \I2C:select_m_wire_2\, \I2C:select_m_wire_1\, \I2C:select_m_wire_0\),
		sclk_m=>\I2C:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_1895,
		sda=>Net_1896,
		tx_req=>Net_1897,
		rx_req=>Net_1888);
isr_ModbusByteIn:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1557);
TXEN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7935d9f9-f131-4747-8297-e02c1b902aaa",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SW_net_1),
		y=>(zero),
		fb=>(tmpFB_0__TXEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__TXEN_net_0),
		siovref=>(tmpSIOVREF__TXEN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TXEN_net_0);
\ModbusUART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"10416666666.6667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ModbusUART:Net_847\,
		dig_domain_out=>open);
\ModbusUART:rx_wake\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/e9408829-61ce-4f43-b0c1-855b87d0fbdc",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SW_net_1),
		y=>(zero),
		fb=>\ModbusUART:rx_wire\,
		analog=>(open),
		io=>(\ModbusUART:tmpIO_0__rx_wake_net_0\),
		siovref=>(\ModbusUART:tmpSIOVREF__rx_wake_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_1,
		out_reset=>zero,
		interrupt=>\ModbusUART:rx_irq\);
\ModbusUART:RX_WAKEUP_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\ModbusUART:rx_irq\);
\ModbusUART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SW_net_1),
		y=>\ModbusUART:tx_wire\,
		fb=>(\ModbusUART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\ModbusUART:tmpIO_0__tx_net_0\),
		siovref=>(\ModbusUART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_1,
		out_reset=>zero,
		interrupt=>\ModbusUART:tmpINTERRUPT_0__tx_net_0\);
\ModbusUART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\ModbusUART:Net_847\,
		interrupt=>Net_1557,
		rx=>\ModbusUART:rx_wire\,
		tx=>\ModbusUART:tx_wire\,
		cts=>zero,
		rts=>\ModbusUART:rts_wire\,
		mosi_m=>\ModbusUART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\ModbusUART:select_m_wire_3\, \ModbusUART:select_m_wire_2\, \ModbusUART:select_m_wire_1\, \ModbusUART:select_m_wire_0\),
		sclk_m=>\ModbusUART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\ModbusUART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_1873,
		sda=>Net_1874,
		tx_req=>Net_1875,
		rx_req=>Net_1866);
LEDB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8f297495-f88c-4904-9fc8-531924df2976",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SW_net_1),
		y=>(zero),
		fb=>(tmpFB_0__LEDB_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEDB_net_0),
		siovref=>(tmpSIOVREF__LEDB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LEDB_net_0);
LEDG:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e133c8ef-a7e2-4433-a6c1-a95389bcafbc",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SW_net_1),
		y=>(zero),
		fb=>(tmpFB_0__LEDG_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEDG_net_0),
		siovref=>(tmpSIOVREF__LEDG_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LEDG_net_0);
LEDR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"288c2bb1-6636-4436-b350-b33746660e72",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SW_net_1),
		y=>(zero),
		fb=>(tmpFB_0__LEDR_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEDR_net_0),
		siovref=>(tmpSIOVREF__LEDR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LEDR_net_0);
WdtIsr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_620);
GlobalSignal:cy_gsref_v1_0
	GENERIC MAP(guid=>"1563FAA8-0748-4a1c-9785-CED309984BE3")
	PORT MAP(sig_out=>Net_620);
byteIn2:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_600);
Tx2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SW_net_1),
		y=>Net_1928,
		fb=>(tmpFB_0__Tx2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx2_net_0),
		siovref=>(tmpSIOVREF__Tx2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx2_net_0);
Rx2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SW_net_1),
		y=>(zero),
		fb=>Net_597,
		analog=>(open),
		io=>(tmpIO_0__Rx2_net_0),
		siovref=>(tmpSIOVREF__Rx2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx2_net_0);
\UART2:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART2:Net_9\,
		dig_domain_out=>open);
\UART2:RXInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_600);
\UART2:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART2:Net_9\,
		enable=>tmpOE__SW_net_1,
		clock_out=>\UART2:BUART:clock_op\);
\UART2:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART2:BUART:reset_reg\,
		clk=>\UART2:BUART:clock_op\,
		cs_addr=>(\UART2:BUART:tx_state_1\, \UART2:BUART:tx_state_0\, \UART2:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART2:BUART:tx_shift_out\,
		f0_bus_stat=>\UART2:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART2:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART2:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART2:BUART:reset_reg\,
		clk=>\UART2:BUART:clock_op\,
		cs_addr=>(zero, zero, \UART2:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART2:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART2:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UART2:BUART:sc_out_7\, \UART2:BUART:sc_out_6\, \UART2:BUART:sc_out_5\, \UART2:BUART:sc_out_4\,
			\UART2:BUART:sc_out_3\, \UART2:BUART:sc_out_2\, \UART2:BUART:sc_out_1\, \UART2:BUART:sc_out_0\));
\UART2:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART2:BUART:reset_reg\,
		clock=>\UART2:BUART:clock_op\,
		status=>(zero, zero, zero, \UART2:BUART:tx_fifo_notfull\,
			\UART2:BUART:tx_status_2\, \UART2:BUART:tx_fifo_empty\, \UART2:BUART:tx_status_0\),
		interrupt=>\UART2:BUART:tx_interrupt_out\);
\UART2:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART2:BUART:reset_reg\,
		clk=>\UART2:BUART:clock_op\,
		cs_addr=>(\UART2:BUART:rx_state_1\, \UART2:BUART:rx_state_0\, \UART2:BUART:rx_bitclk_enable\),
		route_si=>\UART2:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\UART2:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\UART2:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART2:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART2:BUART:hd_shift_out\,
		f0_bus_stat=>\UART2:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART2:BUART:rx_fifofull\,
		f1_bus_stat=>\UART2:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART2:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART2:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART2:BUART:clock_op\,
		reset=>\UART2:BUART:reset_reg\,
		load=>\UART2:BUART:rx_counter_load\,
		enable=>tmpOE__SW_net_1,
		count=>(\UART2:BUART:rx_count_6\, \UART2:BUART:rx_count_5\, \UART2:BUART:rx_count_4\, \UART2:BUART:rx_count_3\,
			\UART2:BUART:rx_count_2\, \UART2:BUART:rx_count_1\, \UART2:BUART:rx_count_0\),
		tc=>\UART2:BUART:rx_count7_tc\);
\UART2:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART2:BUART:reset_reg\,
		clock=>\UART2:BUART:clock_op\,
		status=>(zero, \UART2:BUART:rx_status_5\, \UART2:BUART:rx_status_4\, \UART2:BUART:rx_status_3\,
			\UART2:BUART:rx_status_2\, zero, zero),
		interrupt=>Net_600);
\SWTimer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_480,
		capture=>zero,
		count=>tmpOE__SW_net_1,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_2045,
		overflow=>Net_2041,
		compare_match=>Net_2035,
		line_out=>Net_2039,
		line_out_compl=>Net_2040,
		interrupt=>Net_2038);
isr_SW2:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_2053);
SW2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"22b9f5ff-51f6-4a0a-a48d-eeb038f68483",
		drive_mode=>"010010",
		ibuf_enabled=>"11",
		init_dr_st=>"11",
		input_sync=>"00",
		input_clk_en=>'0',
		input_sync_mode=>"00",
		intr_mode=>"1111",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00",
		output_sync=>"00",
		output_clk_en=>'0',
		output_mode=>"00",
		output_reset=>'0',
		output_clock_mode=>"00",
		oe_sync=>"00",
		oe_conn=>"00",
		oe_reset=>'0',
		pin_aliases=>",",
		pin_mode=>"II",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11",
		sio_ibuf=>"00000000",
		sio_info=>"0000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"0000",
		width=>2,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00",
		ovt_slew_control=>"0000",
		ovt_hyst_trim=>"00",
		input_buffer_sel=>"0000")
	PORT MAP(oe=>(tmpOE__SW_net_1, tmpOE__SW_net_1),
		y=>(zero, zero),
		fb=>(tmpFB_1__SW2_net_1, tmpFB_1__SW2_net_0),
		analog=>(open, open),
		io=>(tmpIO_1__SW2_net_1, tmpIO_1__SW2_net_0),
		siovref=>(tmpSIOVREF__SW2_net_0),
		annotation=>(open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_1,
		out_reset=>zero,
		interrupt=>Net_2053);
EF1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"31f778da-326a-42cf-99da-95986085adca",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SW_net_1),
		y=>(zero),
		fb=>(tmpFB_0__EF1_net_0),
		analog=>(open),
		io=>(tmpIO_0__EF1_net_0),
		siovref=>(tmpSIOVREF__EF1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__EF1_net_0);
\ScreenCounter:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_480,
		capture=>zero,
		count=>tmpOE__SW_net_1,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_2066,
		overflow=>Net_2062,
		compare_match=>Net_2056,
		line_out=>Net_2060,
		line_out_compl=>Net_2061,
		interrupt=>Net_2059);
RTC_RST:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"56c2eefd-3276-417a-a985-5892132febd8",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SW_net_1),
		y=>(zero),
		fb=>(tmpFB_0__RTC_RST_net_0),
		analog=>(open),
		io=>(tmpIO_0__RTC_RST_net_0),
		siovref=>(tmpSIOVREF__RTC_RST_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RTC_RST_net_0);
TBD:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d7ef35f3-eda2-4ffc-9166-eeae0c851729",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SW_net_1),
		y=>(zero),
		fb=>(tmpFB_0__TBD_net_0),
		analog=>(open),
		io=>(tmpIO_0__TBD_net_0),
		siovref=>(tmpSIOVREF__TBD_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TBD_net_0);
CSD:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0bd9af11-04b4-4549-b119-f0b0fe06f4fb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SW_net_1),
		y=>(zero),
		fb=>(tmpFB_0__CSD_net_0),
		analog=>(open),
		io=>(tmpIO_0__CSD_net_0),
		siovref=>(tmpSIOVREF__CSD_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CSD_net_0);
CPS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"eab920c9-a9c7-4a32-9967-a44c65df0432",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SW_net_1),
		y=>(zero),
		fb=>(tmpFB_0__CPS_net_0),
		analog=>(open),
		io=>(tmpIO_0__CPS_net_0),
		siovref=>(tmpSIOVREF__CPS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SW_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SW_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CPS_net_0);
\blue:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\blue:Net_15\,
		rf_ext_pa_en=>Net_622);
\blue:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\blue:Net_15\);
\blue:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"37133262-29fd-4452-8a5a-77d652fd0505/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\blue:Net_53\,
		dig_domain_out=>open);
\UART2:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:reset_reg\);
\UART2:BUART:txn\:cy_dff
	PORT MAP(d=>\UART2:BUART:txn\\D\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:txn\);
\UART2:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART2:BUART:tx_state_1\\D\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:tx_state_1\);
\UART2:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART2:BUART:tx_state_0\\D\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:tx_state_0\);
\UART2:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART2:BUART:tx_state_2\\D\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:tx_state_2\);
Net_1931:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART2:BUART:clock_op\,
		q=>Net_1931);
\UART2:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART2:BUART:tx_bitclk\\D\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:tx_bitclk\);
\UART2:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART2:BUART:tx_ctrl_mark_last\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:tx_ctrl_mark_last\);
\UART2:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART2:BUART:tx_mark\\D\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:tx_mark\);
\UART2:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART2:BUART:tx_parity_bit\\D\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:tx_parity_bit\);
\UART2:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART2:BUART:rx_state_1\\D\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:rx_state_1\);
\UART2:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART2:BUART:rx_state_0\\D\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:rx_state_0\);
\UART2:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART2:BUART:rx_load_fifo\\D\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:rx_load_fifo\);
\UART2:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART2:BUART:rx_state_3\\D\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:rx_state_3\);
\UART2:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART2:BUART:rx_state_2\\D\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:rx_state_2\);
\UART2:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART2:BUART:rx_bitclk_pre\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:rx_bitclk_enable\);
\UART2:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART2:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:rx_state_stop1_reg\);
\UART2:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART2:BUART:pollcount_1\\D\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:pollcount_1\);
\UART2:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART2:BUART:pollcount_0\\D\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:pollcount_0\);
\UART2:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:rx_markspace_status\);
\UART2:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:rx_status_2\);
\UART2:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART2:BUART:rx_stop_bit_error\\D\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:rx_status_3\);
\UART2:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:rx_addr_match_status\);
\UART2:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART2:BUART:rx_markspace_pre\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:rx_markspace_pre\);
\UART2:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART2:BUART:rx_parity_error_pre\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:rx_parity_error_pre\);
\UART2:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:rx_break_status\);
\UART2:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART2:BUART:rx_address_detected\\D\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:rx_address_detected\);
\UART2:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART2:BUART:rx_last\\D\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:rx_last\);
\UART2:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART2:BUART:rx_parity_bit\,
		clk=>\UART2:BUART:clock_op\,
		q=>\UART2:BUART:rx_parity_bit\);

END R_T_L;
